{
  "name": "pm2-rpc-fallback",
  "version": "3.0.2",
  "description": "PM2 upgrade procedures",
  "keywords": [],
  "author": {
    "name": "tknew"
  },
  "dependencies": {
    "axon": "1.0.0",
    "commander": "1.0.5",
    "debug": "*",
    "json-stringify-safe": "*",
    "pm2-axon": "2.0.2",
    "pm2-axon-rpc": "0.3.3"
  },
  "devDependencies": {
    "better-assert": "*",
    "mocha": "*"
  },
  "main": "index"
}
